root {
    display: block;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
}

body {
    background-color: #000;
    background-repeat: repeat-x;
    background-position: top;
}

*,
*:before,
*:after {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input,
input:before,
input:after {
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
}

::selection {
    background: transparent;
    color: inherit;
}

::-moz-selection {
    background: transparent;
    color: inherit;
}

#canvas_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* Previne scroll */
}

#canvas_game,
#canvas_3d,
#canvas_upper_3d {
    position: fixed;
    /* RESTAURADO: fixed para posicionar relativamente à viewport */
}

#canvas_3d,
#canvas_upper_3d {
    pointer-events: none;
}

/* FIX ISSUE-010: CSS touch-action prevents browser gestures (zoom, scroll, pan)
   much more reliably than JavaScript preventDefault() with passive listeners */

#canvas_container,
#canvas_game,
#canvas_3d,
#canvas_upper_3d {
    touch-action: none;
    -ms-touch-action: none;
    -webkit-touch-callout: none;
}

.ani_hack {
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    /* mobile webkit */
}

.upper_3d {
    z-index: 2;
}

/***************FONTS*******************/

.check-fonts {
    position: fixed;
    opacity: 0;
}

.check-font-1 {
    font-family: 'Montserrat';
}

@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Black.woff2') format('woff2'), url('Montserrat-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}